<!DOCTYPE html>
<html>
<head>
  <title>Super Careers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: bold;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner{
      width: 100%;
      /* height: 360px;
    }
    h2{
      font-family: Roboto;
      font: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight:normall;
    }
    p{font-family: Roboto;
      color: rgb(80, 80, 80);
     }
    .bodytext{font-family: Roboto;
             color: rgb(80)80, 80);
             }
    #container{
      max-width: 720px;
      margin: 0 auto;
    } */
  </style>
</head>
  <body>
    <div class = "container">
      <h1 class = "text-center" mt-2 mb-4>{{company_name}} Careers!</h1>
      <img class = "img-fluid" id = "banner" src = "https://021c4af8-9733-4d69-b1fa-3501d8be8ab6-00-12dox7ddqsrz4.riker.replit.dev/static/banner.jpg" height = "320">
      <h2 class = "text-center" mt-2 mb-4>About Super Careers</h2>
      <p class = "bodytext">
      <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2 class = "text-center" mt-2 mb-4>Open Positions</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}  
        {% endfor %}
        </div>
      <div class = "text-center">
      <button class = "btn btn-primary btn-lg">Apply Jobs </button>
      <button class = "btn btn-primary btn-lg">Contact Us</button>
          <p>Copyright 2023, Super Careers</p>
      </div>
    </div>
  </body>
</html>